.container {
  text-align: center;
  background: radial-gradient(
    circle,
    rgba(195, 195, 195, 1) 26%,
    rgba(85, 85, 85, 1) 95%
  );
}

.intro {
  text-align: center;
  height: 500px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid black;
  background-image: url("../images/intro_background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.collection-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}

#collection-logo {
  width: 400px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.main-card img {
  margin: auto;
  display: block;
}

#searchField {
  margin: 60px 0;
  display: flex;
  justify-content: center;
}

#search {
  width: 600px;
  height: 50px;
  padding: 10px;
  font-size: 20px;
  border-radius: 10px 0 0 10px;
}

.btn {
  background-color: rgb(240, 62, 62);
  width: 100px;
  height: 50px;
}

#searchButton {
  border-right: none;
}

#filterButton {
  border-radius: 0 10px 10px 0;
  border-left: 2px solid black;
}

.card {
  height: fit-content;
  width: 250px;
  margin: 12px 60px;
  border-radius: 10px;
  overflow: hidden;
}

.card img {
  width: 100%;
  object-fit: cover;
}

#card-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 64px 0;
}

#load {
  border: 0;
  color: black;
  border-radius: 40px;
  font-size: 20px;
  padding: 1em 1.8em;
  background: rgb(240, 62, 62);
  transition: 0.2s background;
  align-items: center;
  gap: 0.6em;
  font-weight: bold;
  margin: 0 auto;
  margin-bottom: 24px;
}

#load:hover {
  background-color: #000000;
  color: white;
}

.hidden {
  display: none;
}
